<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width, initial-scale= 1.0" />
    <script src="./index.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion_component_html_css</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* COLOR VERSION: #087f5b
  GREY VERSION: 343a40s*/
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 28px;
        row-gap: 32px;
        align-items: center;
      }
      .number {
        font-size: 24px;
        font-weight: 500;
        /*color: #087f5b;*/
        color: #ced4da;
      }
      .text {
        font-size: 24px;
        font-weight: 500;
        /*color: #087f5b;*/
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 25px;
      }
      .hidden-box ul {
        line-height: 1.5;
        color: #868e96;
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .text,
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div>
        <div class="item">
          <p class="number">01</p>
          <p class="text">Where are these chairs assembled?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
              quas dolorum fugit atque aut. Soluta ut velit facilis! Dolorum
              sint expedita dignissimos nemo ut sequi consequuntur reprehenderit
              doloribus laborum porro.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Provident a distinctio commodi molestiae nostrum fugit
                similique.
              </li>
              <li>
                eos odit repudiandae dolorem tenetur modi alias, nihil eligendi.
              </li>
              <li>Reiciendis, aliquid nostrum corrupti velit consequatur.</li>
            </ul>
          </div>
        </div>
      </div>

      <div>
        <div class="item open">
          <p class="number">02</p>
          <p class="text">How long will i have to return my chair?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
              quas dolorum fugit atque aut. Soluta ut velit facilis! Dolorum
              sint expedita dignissimos nemo ut sequi consequuntur reprehenderit
              doloribus laborum porro.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Provident a distinctio commodi molestiae nostrum fugit
                similique.
              </li>
              <li>
                eos odit repudiandae dolorem tenetur modi alias, nihil eligendi.
              </li>
              <li>Reiciendis, aliquid nostrum corrupti velit consequatur.</li>
            </ul>
          </div>
        </div>
      </div>

      <div>
        <div class="item">
          <p class="number">03</p>
          <p class="text">Do you ship outside EU?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
              quas dolorum fugit atque aut. Soluta ut velit facilis! Dolorum
              sint expedita dignissimos nemo ut sequi consequuntur reprehenderit
              doloribus laborum porro.
            </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Provident a distinctio commodi molestiae nostrum fugit
                similique.
              </li>
              <li>
                eos odit repudiandae dolorem tenetur modi alias, nihil eligendi.
              </li>
              <li>Reiciendis, aliquid nostrum corrupti velit consequatur.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
