<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width, initial-scale= 1.0" />
    <script src="./index.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel_component_html_css</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* COLOR VERSION: #087f5b
      GREY VERSION: 343a40s*/
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        background-color: #087f5b;
        padding: 32px;
        padding-left: 82px;
        padding-right: 48px;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        position: relative;

        display: flex;
        align-items: center;
        gap: 86px;
      }
      img {
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.6;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 6px;
        color: #63e6be;
      }
      .testimonial-job {
        font-size: 12px;
        color: #63e6be;
      }
      .btn {
        background-color: #eee;
        border: none;
        height: 45px;
        width: 45px;
        position: absolute;
        border-radius: 50px;
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        cursor: pointer;
      }
      .btn-icon {
        height: 25px;
        width: 25px;
        stroke: #087f5b;
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        column-gap: 12px;
      }
      .dot {
        height: 12px;
        width: 12px;
        border: 2px solid #087f5b;
        border-radius: 50px;
        background-color: #eee;
      }
      .dot:hover {
        cursor: pointer;
      }
      .dot--first {
        background-color: #069f71;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img
        src="https://images.unsplash.com/photo-1701927461048-1e4e06671de2?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        height="250"
        width="200"
        alt="maria schmmedtman"
      />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          elit.Exercitationem nobis laudantium natus ipsa ab, veniam.
        </p>
        <p class="testimonial-author">maria schmmedtman</p>
        <p class="testimonial-job">Founder fashion modelling globally</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--first">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
