<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width, initial-scale= 1.0" />
    <script src="./index.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel_component_html_css</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* COLOR VERSION: #087f5b
      GREY VERSION: 343a40s*/
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .table {
        width: 800px;
        margin: 100px auto;
        font-size: 18px;
        /*border: 1px solid #343a40;*/
        border-collapse: collapse;
      }
      th,
      td {
        /*border: 1px solid #343a40;*/
        padding: 16px 24px;
        text-align: left;
      }
      thead {
        background-color: #087f5b;
        color: #eee;
        width: 25%;
      }
      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th>Chairs</th>
          <th>The Laid Back</th>
          <th>The worker bee</th>
          <th>Modern tufted sofa</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
