<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LatrophyMatch.fixup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 600px;
        margin: 100px auto;
        font-family: "rubik", sans-serif;
        color: #ffd43b;
        /*color: #343a40;*/
      }
      .container {
        background-image: url(https://th.bing.com/th/id/OIP.xf32XQ0v-uPFQ-QnCuFTQAHaE8?w=290&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        background-size: cover;
      }

      .match-info {
        margin-bottom: 30px;
        border: 4px solid #364fc7;
      }

      .users {
        font-size: 24px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .stadium {
        font-size: 26px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
      }
      .user-name {
        display: flex;
        align-items: center;
      }
      .versus {
        margin-left: 40px;
      }
      .action {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="match-info">
        <div class="users">
          <p class="user-name">Felix</p>
          <div class="action">
            <p>within week</p>
            <p class="versus">vs</p>
          </div>
          <p class="user-name">Emmanuel</p>
        </div>
        <div class="stadium">
          <p>HOME</p>
          <p>AWAY</p>
        </div>
      </div>
      <div class="match-info">
        <div class="users">
          <p class="user-name">Iyahi</p>
          <div class="action">
            <p>within week</p>
            <p class="versus">vs</p>
          </div>
          <p class="user-name">James</p>
        </div>
        <div class="stadium">
          <p>HOME</p>
          <p>AWAY</p>
        </div>
      </div>
      <div class="match-info">
        <div class="users">
          <p class="user-name">Theredpope</p>
          <div class="action">
            <p>within week</p>
            <p class="versus">vs</p>
          </div>
          <p class="user-name">Chemmzy</p>
        </div>
        <div class="stadium">
          <p>HOME</p>
          <p>AWAY</p>
        </div>
      </div>
      <div class="match-info">
        <div class="users">
          <p class="user-name">ManchesterU</p>
          <div class="action">
            <p>within week</p>
            <p class="versus">vs</p>
          </div>
          <p class="user-name">central cee</p>
        </div>
        <div class="stadium">
          <p>HOME</p>
          <p>AWAY</p>
        </div>
      </div>
    </div>
  </body>
</html>
