<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Rubik:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>uches birthday</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 600px;
        margin: 100px auto;
        font-family: "italianno", sans-serif;
        color: #ffd43b;
        /*color: #343a40;*/
      }

      .container {
        background-image: url(https://wallpapercave.com/wp/wp2749853.jpg);
        padding: 4.2rem 1.8rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .birthday-text {
        font-size: 2.5rem;
        font-weight: 400;
        color: #ffd43b;
      }
      .birthday-img {
        width: 100%;
      }
      .cake-img {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background-image">
        <h3 class="birthday-text">
          happy birthday to my senior bro uche i wish you long life and
          properity
        </h3>

        <img
          class="birthday-img"
          src="c:\Users\Chiemela\Pictures\IMG_3565.JPG"
          alt="uches img"
        />
      </div>
      <div class="cake-container">
        <img
          src="c:\Users\Chiemela\Downloads\lxs5ovm9.png"
          alt="cake img"
          class="cake-img"
        />
      </div>
    </div>
  </body>
</html>
