<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width, initial-scale= 1.0" />
    <script src="./index.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion_component_html_css</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* COLOR VERSION: #087f5b
  GREY VERSION: 343a40s*/
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
      }
      .item {
      }
      .number {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 25px;
      }
      .hidden-box ul {
        line-height: 1.5;
        color: #868e96;
        margin-left: 18px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long will i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            quas dolorum fugit atque aut. Soluta ut velit facilis! Dolorum sint
            expedita dignissimos nemo ut sequi consequuntur reprehenderit
            doloribus laborum porro.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Provident a distinctio commodi molestiae nostrum fugit similique.
            </li>
            <li>
              eos odit repudiandae dolorem tenetur modi alias, nihil eligendi
              ducimus esse quod saepe culpa!.
            </li>
            <li>
              Reiciendis, aliquid nostrum corrupti velit consequatur
              voluptatibus eius cum.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
